<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Recommendation Playlist Generator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
            html{
                height: 100%;
            }
            body{
                background: #1EB955;
                background: -webkit-linear-gradient(top, #1EB955, #1A1515);
                background: -moz-linear-gradient(top, #1EB955, #1A1515);
                background: linear-gradient(to bottom, #1EB955, #1A1515);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
            }
            .center_div{
                margin: 0 auto;
                width: 30%
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row center_div">
                <h1 style="color: white;">Spotify Recommendation Playlist Generator</h1>
            </div>
            <br><br>
            <div class="row center_div">
                <h3 style="color: white;">Please enter your Spotify Username:</h3>
            </div>
            <div class="row center_div">
                <form class="center_div col-lg" action="../submit" method="post">
                    <div class="input-group-lg">
                        <input type="text" class="form-control" placeholder="Username" id="username" name="username">
                        <br>
                        <button type="submit" class="btn-lg btn-info" id="btnClick">Submit</button>
                        <button class="btn-lg btn-info" type="button" style="display:none;" id="loadBtn" disabled>
                            <span class="spinner-border" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        

        <script>
            $('#btnClick').on('click', function(){
                if($('#btnClick').css('display')!='none'){
                    $('#loadBtn').show();
                    $('#btnClick').hide();
                }
                /*
                else if($('#laod').css('display')!='none'){
                    $('#1').show().siblings('button').hide();
                }
                */
                
            });
        </script>

        
    </body>
</html>